path = not_used
cuda_ray = True
preload = True
bound = 1.0
scale = 0.8
dt_gamma = 0
workspace = exps/envs_all_11_unit_en_renv
color_mlp_path = exps/envs_all_11_unit_en/checkpoints/ngp.pth
eval_interval = 25
num_rays = 32768 # 320000
max_ray_batch = 32768 # 1024 * 32 = 32768
lr = 0.001
plr = 0.001
slr = 0.0001
iters = 10000 # 25 epochs * 400 images/epoch

###
roughness_act_scale = 1.0
###

color_l1_loss = True
use_sdf = True

detach_normal = True

encoding_dir = frequency
multires = 0
normal_with_mlp = True
multires_normal = 0

use_n_dot_viewdir = True

use_diffuse = True
color_net_start_iter = 0
color_space = linear

net_init = xavier_uniform
mlp_bias = True

num_layers = 3
num_layers_color = 3

num_layers_diffuse = 2

use_env_net = True
use_reflected_dir = True
encoding_ref = integrated_dir # frequency
sh_degree = 4

diffuse_with_env = True

use_roughness = True
ensemble_mlp = True


multires_refdir = 4
hidden_dim_env = 160

wo_viewdir = True

backsdf_mode = sum

init_beta = 0.1
beta_min = 0.0005

encoding_pos = hashgrid_diff

# for debug
debug_id = 0
debug_patch_h = 319
debug_patch_w = 472

env_dataset_config = configs/env_dataset_config.ini
env_sph_mode = True

visual_items = [diffuse, specular]

geo_feat_act = unitNorm
geo_feat_dim = 12
env_feat_act = unitNorm
env_feat_dim = 12

env_sph_radius = 0.95
train_renv = True