; data/nerf_synthetic/materials --cuda_ray  --preload --bound 1.0 --scale 0.8 --dt_gamma 0  --workspace exps/1119/ficus_mlp_with_normal_l3_wo_n_pe   --eval_interval 50 --lr 0.002 --plr 0.01  --iters 40000 --detach_normal --color_l1_loss --use_sdf --relsdf_loss_start_iter=100 --relsdf_loss_weight=1e-2 --backsdf_loss_start_iter=100 --backsdf_loss_weight=5e-5 --cauchy_loss_start_iter=100 --cauchy_loss_weight 5e-2 --num_layers_color=3 --encoding_dir=frequency --multires=4 --normal_with_mlp --multires_normal=0
path = not_used
cuda_ray = True
preload = True
bound = 1.0
scale = 0.8
dt_gamma = 0

frozen_mlps = [specular, diffuse]
ckpt = exps/envs_all_11_unit_en_renv/checkpoints/ngp.pth

workspace = exps/unwraps_env

unwrap_env_sphere = True
test = True
; roughness_scale = 0.0
use_diffuse = False
; 
eval_interval = 20
lr = 0.0005
plr = 0.0005
slr = 0.0001
iters = 200000
num_rays = 4096
; max_steps = 2048


color_l1_loss = True
use_sdf = True
; relsdf_loss_start_iter = 20
; relsdf_loss_weight = 1e-4
; relsdf_loss_weight_sched = [1e-4, 1e-5, 600, 1000]
relsdf_mode = sum
backsdf_loss_start_iter = 20
backsdf_loss_weight = 1e-5 # 5e-05
backsdf_loss_weight_sched = [1e-3, 1e-5, 200, 400]
backsdf_thresh = 0.05
cauchy_loss_start_iter = 20
cauchy_loss_weight = 0.001
cauchy_loss_weight_sched = [0.005, 0.001, 200, 400]
eikonal_loss_weight = 0.001
eikonal_loss_start_iter = 60
eikonal_loss_weight_sched = [0.0001, 0.01, 60, -1]

detach_normal = False

encoding_dir = frequency
multires = 0
normal_with_mlp = True
multires_normal = 0
; geometric_cue = True

use_n_dot_viewdir = True

; use_diffuse = True
color_net_start_iter = 0
color_space = linear

net_init = xavier_uniform
mlp_bias = True

num_layers_color = 3

num_layers_diffuse = 2

num_layers = 3

use_env_net = True
use_reflected_dir = True
encoding_ref = integrated_dir
sh_degree = 5
; sh_degree = 4
use_roughness = True
diffuse_with_env = True

; use_metallic = True
ensemble_mlp = True

multires_refdir = 4
hidden_dim_env = 256
; hidden_dim_env = 160

wo_viewdir = True

backsdf_mode = sum
; backsdf_thresh = 0.05

init_beta = 0.1
beta_min = 0.0005

encoding_pos = hashgrid_diff

# for debug
; debug = True
debug_id = 10
debug_patch_h = 591
debug_patch_w = 111

env_sph_mode = False
env_dataset_config = configs/env_dataset_config.ini
env_sph_radius = 0.95

geo_feat_act = unitNorm
geo_feat_dim = 12
env_feat_act = unitNorm
env_feat_dim = 12

visual_items = [specular, roughness, diffuse]
max_steps_sched = [1536, 500, 2048, 1000]
early_stop_steps_sched = [256, 100, 128, 500]